<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  </head>

  <body>
    <style>
    h1 {
      font-family: 'Indie Flower', cursive;
      color: White;
      text-align: center;
      left: 0;
      line-height: 200px;
      margin-top: 150px;
      width: 100%;
      font-size: 70px;
    }
    body {
      background-image: url("background7.jpg");
      background-repeat: no-repeat;
      background-size: cover
      font-family: 'Indie Flower', cursive;
      color: White;
      text-align: center;
      font-size: 30px;
    }
    </style>
S


<h1> Social Media</h1>\

<h4> Sorry!! Not very social at the moment hehe <h4>
</body>
</html>
